[00:07.39] あぁ、どうか いつか
[00:14.79] 僕の我儘が終わるまで
[00:21.07] 終わるまで
[00:23.57] 
[00:36.64] どうにか届くように 届くようにと綴る
[00:43.64] でもやっぱり100は無理
[00:47.25] ちょっと 「あむり」で終わり
[00:54.25] 
[00:51.18] 「弱い人ばっか居ます」
[00:54.06] この世は弱い人ばっか居ます
[00:57.69] そんなとこだけでも
[01:00.79] 何処かに響けば良いなと思っています
[01:09.29] 
[01:05.53] まずメロディーに乗せる愛を探しながら
[01:14.06] 阿呆みたいに今日もね
[01:16.41] 何かを信じて心躍らすのが
[01:20.78] A.t.Ti.Tude
[01:23.39] 私の A.t.Ti.Tude
[01:27.92] キャッチーなメロディーに隠れるは
[01:32.58] そう、偶像
[01:35.08] 
[01:49.00] どうにか眠れるように 眠れるように目を瞑る
[01:55.96] ただ白馬に跨る僕
[01:59.55] 似合わぬ僕
[02:01.46] でも満悦
[02:03.46] 
[02:03.48] 「腐ってなんかはいない」
[02:06.48] この世は腐ってなんかはいない
[02:10.45] そんなことだけでも
[02:13.17] 何処かで報われた気がして過ごせています
[02:22.67] 
[02:18.37] 益々生きにくい日々慣れれず削りながら
[02:27.28] 真面目にも今日もね
[02:29.73] 明日を信じて歯を食いしばるのが
[02:33.93] A.t.Ti.Tude
[02:36.88] あなたはアーティティティスト中毒
[02:41.06] 産み落とした子達は
[02:44.72] 私のそう、心臓
[02:48.22] 
[02:48.57] 夢から覚めて魔法はね
[02:52.22] いつか解けるの
[02:55.66] しがみ付くことなく
[02:57.70] 誰かとね 愛し愛されて死にたいの
[03:05.70] 
[03:03.27] エゴイズム、軽快なリズム
[03:06.83] エゴイズム、ご機嫌取らずに済む
[03:10.56] パシフィズム、リベラリズム
[03:14.16] ペシミズム、ヒューマニズム
[03:20.66] 
[03:17.81] 太陽が不意に亡くなって
[03:24.59] 独りぼっちになったなら貴方を追う
[03:32.59] 
[03:32.33] 「弱い人ばっか居ます」
[03:35.32] この世は弱い人ばっか居ます
[03:39.37] 平気なふりをして隠れてるわ
[03:45.22] きっと
[03:46.72] 
[03:47.03] 「腐ってなんかはいない」
[03:49.94] この世は腐ってなんかはいない
[03:54.03] どうかそんな歌を歌わせてよ
[03:59.89] ずっと
[04:01.39] 
[04:01.69] 書き綴られた歌は
[04:05.39] 私のそう、遺言