[00:07.35] あぁ、どうか いつか
[00:14.77] 僕の我儘が終わるまで
[00:21.08] 終わるまで
[00:23.58] 
[00:36.70] どうにか届くように 届くようにと綴る
[00:43.69] でもやっぱり100は無理
[00:47.23] ちょっと 「あむり」で終わり
[00:54.23] 
[00:51.13] 「弱い人ばっか居ます」
[00:54.09] この世は弱い人ばっか居ます
[00:57.68] そんなとこだけでも
[01:00.71] 何処かに響けば良いなと思っています
[01:09.21] 
[01:05.50] まずメロディーに乗せる愛を探しながら
[01:14.06] 阿呆みたいに今日もね
[01:16.44] 何かを信じて心躍らすのが
[01:20.77] A.t.Ti.Tude
[01:23.33] 私の A.t.Ti.Tude
[01:27.96] キャッチーなメロディーに隠れるは
[01:32.56] そう、偶像
[01:35.06] 
[01:49.08] どうにか眠れるように 眠れるように目を瞑る
[01:55.98] ただ白馬に跨る僕
[01:59.57] 似合わぬ僕
[02:01.48] でも満悦
[02:03.48] 
[02:03.47] 「腐ってなんかはいない」
[02:06.43] この世は腐ってなんかはいない
[02:10.42] そんなことだけでも
[02:13.15] 何処かで報われた気がして過ごせています
[02:22.65] 
[02:18.34] 益々生きにくい日々慣れれず削りながら
[02:27.28] 真面目にも今日もね
[02:29.75] 明日を信じて歯を食いしばるのが
[02:33.99] A.t.Ti.Tude
[02:36.82] あなたはアーティティティスト中毒
[02:41.08] 産み落とした子達は
[02:44.73] 私のそう、心臓
[02:48.23] 
[02:48.58] 夢から覚めて魔法はね
[02:52.25] いつか解けるの
[02:55.63] しがみ付くことなく
[02:57.77] 誰かとね 愛し愛されて死にたいの
[03:05.77] 
[03:03.27] エゴイズム、軽快なリズム
[03:06.85] エゴイズム、ご機嫌取らずに済む
[03:10.56] パシフィズム、リベラリズム
[03:14.16] ペシミズム、ヒューマニズム
[03:20.66] 
[03:17.85] 太陽が不意に亡くなって
[03:24.56] 独りぼっちになったなら貴方を追う
[03:32.56] 
[03:32.32] 「弱い人ばっか居ます」
[03:35.39] この世は弱い人ばっか居ます
[03:39.33] 平気なふりをして隠れてるわ
[03:45.25] きっと
[03:46.75] 
[03:47.04] 「腐ってなんかはいない」
[03:49.98] この世は腐ってなんかはいない
[03:54.03] どうかそんな歌を歌わせてよ
[03:59.82] ずっと
[04:01.32] 
[04:01.64] 書き綴られた歌は
[04:05.30] 私のそう、遺言