[00:00.15] あぁ どうか いつか
[00:06.27] 僕の我儘が終わるまで
[00:27.57] どうにか届くように 届くようにと綴る
[00:34.18] でもやっぱり100は無理
[00:37.47] ちょっと「あむり」で終わり
[00:41.02] 「弱い人ばっか居ます」
[00:44.06] この世は弱い人ばっか居ます
[00:46.89] そんなとこだけでも
[00:50.47] 何処かに響けば良いなと思っています
[00:54.80] まずメロディーに乗せる愛を探しながら
[01:02.48] 阿呆みたいに今日もね 何かを信じて心躍らすのが
[01:08.92] A.t.Ti.Tude 私のA.t.Ti.Tude
[01:15.25] キャッチーなメロディーに隠れるはそう 偶像
[01:35.12] どうにか眠れる様に 眠れる様に目を瞑る
[01:41.87] ただ白馬に跨る僕 似合わぬ僕 でも満悦
[01:48.76] 「腐ってなんかは居ない」
[01:51.41] この世は腐ってなんかは居ない
[01:54.74] そんなことだけでも
[01:58.13] 何処かで報われた気がして過ごせています
[02:02.97] 益々生きにくい日々慣れれず削りながら
[02:10.92] 真面目にも今日もね 明日を信じて歯を食いしばるのが
[02:17.54] A.t.Ti.Tude あなたはアーティスト中毒
[02:23.83] 産み落とした子達は 私のそう 心臓
[02:31.00] 夢から覚めて魔法はね いつか解けるの
[02:37.34] しがみ付く事なく 誰かとね 愛し愛されて死にたいの
[02:44.02] エゴイズム 軽快なリズム
[02:48.21] エゴイズム ご機嫌取らずに済む
[02:51.64] パシフィズム リベラリズム
[02:55.09] ペシミズム ヒューマニズム
[02:58.62] 太陽が不意に亡くなって
[03:04.35] 独りぼっちになったなら貴方を追う
[03:12.10] 「弱い人ばっか居ます」
[03:14.43] この世は弱い人ばっか居ます
[03:17.83] 平気なふりをして隠れてるわ きっと
[03:25.14] 「腐ってなんかは居ない」
[03:28.49] この世は腐ってなんかは居ない
[03:31.92] どうかそんな歌を歌わせてよ ずっと
[03:38.90] 書き綴られた歌は 私のそう 遺言